<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:wght@500;700&display=swap" rel="stylesheet">
	<title>그 시절, 내가 사랑했던 아르코🧱</title>
	<style>
		html{font-family: 'Noto Sans KR' , sans-serif; scroll-behavior: smooth;}
		body,h2,img,h1,p{background: black; 
							margin: 0}
		img{display: block; margin: auto;}
		h1{background: orangered; 
			text-align: center; 
			font-size: 48px; 
			word-spacing: +1px; 
			font-family: Noto Sans KR;
			}
		.h1{}
		h2{width: 300px; 
			margin: auto; 
			background-color: white; 
			color: black; 
			text-align: center; 
			font-size: 20px; 
			font-weight: 700; 
			margin-top: 300px;
			}
		h3{margin: auto;
			color: gray;
			font-family: Noto Sans KR;
			font-size: 16px;
			font-weight: 100;
			margin-top: 15px;
			line-height: 1.2}
		p{margin: auto;
			color: white;
			width: 600px;
			padding-bottom: 12px;
			text-align: left;
			font-family: Noto Sans KR;
			font-weight: 400;
			font-size: 16px}
		b{text-decoration: line-through; 
			font-family: Noto Sans KR;
			font-weight: 300}
		footer{margin: auto; 
				color: orangered; 
				text-align: center;  
				margin-top: 18px;
				margin-bottom: 100px; 
				font-size: 15px;
				font-family: Noto Sans KR;
				font-weight: 300}	
		hr{width: 94%; height: 1.5px;
			background-color: orangered;
			border: 0}

		section{text-align: center; 
				font-family: Noto Sans KR;
				margin-top: 100px;
				margin-bottom: 100px}
		li{list-style-type: none}
		a{display: block;
			padding: 10px 15px;
			text-decoration: none;
			color: white;
			border-radius: 	2px;}
		a:hover{background: orangered; color: black;
				transition: all 0.5s;}
		.wrapper{width: 420px; margin: auto; padding-top: 50px;
			padding-bottom: 50px;
			}
		.flex{display: flex; justify-content: space-between;}
		.bg-img{background: url(img1.jpg);
			background-size: cover;
			background-attachment: fixed;
			object-fit: cover;
			height: 900px;}
		.banner{ display: flex; justify-content: center}
		.col-3{width: calc(33.3% - 5px); height: 125px;}
		.gallary{width: 600px; margin: auto; padding-top: 50px;
		padding-bottom: 50px;}
	</style>

</head>
<body>
	<header>
		<h1>Arko</h1>
		<div class="bg-img banner ">
		</div>
	</header>

<nav class="">
	<div class="wrapper" >
		<ul class="menu flex">
			<li>
				<a href="#A">
					APR.</a>
			</li>
			<li>
				<a href="#B">
					JUL.</a>
			</li>
			<li>
				<a href="#C">
					NOV.</a>
			</li>
			<li>
				<a href="#D">
					FEB.</a>
			</li>
			<li>
				<a href="#E">
					GALLARY</a>
			</li>
		</ul>
	</div>
</nav>

	<section>
		<img src="img2.png" style="display: block; width: 80px; margin: auto; margin-top: 120px;">
		<p style=";color: white; text-align: center; margin-top: 10px; padding-bottom: 0px;font-family: Noto Sans KR; font-weight: 100;font-size: 16px">
			2022. 04 ~ 2023. 02 아르코예술극장 관객안내원의 기록<br>
			2022년, 휴학과 동시에 오랜 버킷리스트였던 공연장 안내원에 도전하게 되었습니다.<br>
			입사부터 수료까지, 아르코에서의 11개월을 함께해 준 모든 사람들에게 이 글을 바칩니다.
		</p>
	</section>

	<section id="A">
		<h2>Part 1. 인프피의 후회</h2>
		<h3>“??? : 계약서 쓰기 전에 기회 줄 테니 도망가라”</h3>
		<img src="img3.jpg" 
			style="display: block; width: 590px; margin: auto; margin-top: 30px; margin-bottom: 40px;
			border: 5px solid white; ">
		<p>입사 첫날! 3개월간 교육생 신분으로 근무하게 된다. 기존 안내원들과 동반배치하며 공연장의 시스템을 이해하고 각 배치별로 직무를 배운다. <b>사실 매일매일이 매뉴얼 벼락치기로 연명하기의 연속이다.</b></p>
		<p>그러나.. 당시의 나는 한 가지 간과한 것이 있다. 바로 내가 >>INFP<<라는 사실! 사람 눈도 잘 못 쳐다보는 나를 스스로 공연장 한가운데 던져버린 것이였다. 때문에 나는 염소 목소리 + 말 더듬기 + 티켓 끊다 찢어먹기... 와 함께 고통에 찬 교육생 생활을 보낸다. 이 때부터 퇴사에 대한 열망이 시작되었다.  <b>11개월 채우겠다는 결심은 어디 가고</b></p>
		<p>게다가 이 소심한 인프피는 한 달 동안 아무에게도 말 걸지 않기를 시전하며, 혼자만의 외로운 싸움을 이어나가게 된다.
		</p>
	</section>

	<section id="B">
		<h2>Part 2. 아르코에서 살아남기</h2>
		<h3>“뭐라고요? 저도 아직 <br>감자인데 동반배치를 하라고요?”</h3>
		<img src="img4.jpg" style="display: block; width: 590px; margin: auto; margin-top: 30px; margin-bottom: 40px;
			border: 5px solid white; ">
		<p>다행히 3개월의 기간으로 사람과 일에는 익숙해진 감자가 될 수 있었다. 교육생 명찰이 아닌, 간지나는 정식안내원 자석 명찰도 받았다. 왠지 남은 8개월도 이대로면 할 만하겠다는 생각과, 앞으로 웬만한 알바는 잘할 수 있겠다는 근자감은 덤. <b>그냥 시급 인상 때문인 것 같기도</b></p>
		<p>이라고 생각했지만... 고작 4개월차 아기 안내원에게 동반배치가 주어지면서 하루가 멀다 하고 매니저님께 혼나고 깨지며 퇴사에 대한 열망을 키워나갔다.
			<b>하지만 버텼죠?</b>
		</p>
	</section>

	<section id="C">
		<h2>Part 3. 나.. 제법 진심일지도</h2>
		<h3>“알바가 즐거운 건 처음이라”</h3>
		<img src="img5.jpg" style="display: block; width: 590px; margin: auto; margin-top: 30px; margin-bottom: 40px;
			border: 5px solid white; ">
		<p>눈치가 조금 빨라지고 짬이 찬 감자가 되어갈 무렵부터는 아르코에 정을 붙이기 시작했다. 대학로 한가운데 있는 빨간 벽돌 건물도, 벽돌건물 옥상의 안내원실도, 매일 차던 무전기도, 처음엔 별로라고 생각했던 유니폼마저도 좋아하게 됐다. 게다가 좋은 사람들과 함께 근무하다 보니 나도 정말 좋은 사람이 되어가고 있는 것 같아 출근길이 즐거웠다.<b> 마 니 아르코 중독이다</b></p>
	</section>

	<section id="D">
		<h2>Part 4. 눈물 젖은 이별</h2>
		<h3>“아르코 수도꼭지”</h3>
		<img src="img6.jpg" style="display: block; width: 590px; margin: auto; margin-top: 30px; margin-bottom: 40px;
			border: 5px solid white; ">
		<p>마지막은 항상 마지막이 아닌 것처럼 어느새 눈앞에 다가온다. 복학을 앞두고 정신없이 바쁘던 사이 11개월을 마무리할 시간이 찾아왔다. 퇴사 2개월쯤 전에야 이 아르코를 좋아하게 됐을까? 언제나 ‘추억’, ‘졸업’, ‘이별’따위에 약했던 나는 또 한 번 이별을 준비해야만 했다. </p>
		<p>퇴사하던 날, 회식 자리에서 다같이 써준 편지를 읽다 엉엉 운 나는 결국 ㅇㅇ고등학교 수도꼭지, 공릉동 수도꼭지에 이은 아르코 수도꼭지 타이틀까지 얻게 되었다.🥲</p>
	</section>

	<section id="E" class="gallary">
		<h2>GALLARY</h2>
		<div class="col-3">
			
		</div>
		<div class="col-3">
			
		</div>
		<div class="col-3">
			
		</div>
		<div class="col-3">
			
		</div>
		<div class="col-3">
			
		</div>
		<div class="col-3">
			
		</div>
	</section>

	<hr/>
	<footer>ⓒ 2023. Chaeyeon-Kim All rights reserved.<br>

	</footer>

</body>
</html>